<?xml version='1.0'?>
<sdf version='1.0'>
  <model name='IKEA_chair_SIGURD'>
    <static>0</static>
    <link name='link_0'>
      <inertial>
        <mass>1.2206268968684137</mass>
        <inertia>
          <ixx>0.06375957425791237</ixx>
          <ixy>-0.004017599017681912</ixy>
          <ixz>-3.351568818672247e-05</ixz>
          <iyy>0.038324682549075346</iyy>
          <iyz>6.478461162124846e-05</iyz>
          <izz>0.06347277344794147</izz>
        </inertia>
        <pose frame=''>0.224738 0.309811 -0.224852 0 -0 0</pose>
      </inertial>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 1.58096 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ikea_models/meshes/IKEA_chair_SIGURD/nojitter_png_c45ff54d4192633684cd6dc1b226aa5b_obj0/c45ff54d4192633684cd6dc1b226aa5b_obj0_object.obj</uri>
            <scale>1.000000 1.000000 1.000000</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0 0 1.58096 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ikea_models/meshes/IKEA_chair_SIGURD/nojitter_png_c45ff54d4192633684cd6dc1b226aa5b_obj0/c45ff54d4192633684cd6dc1b226aa5b_obj0_object.obj</uri>
            <scale>1.000000 1.000000 1.000000</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>