#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl etal_Corrogated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd cfcd08bbf590325e7b190cd56debb387_obj0_object/etal_Corrogated_Shiny.jpg

newmtl Color_A25
Ka 0.000000 0.000000 0.000000
Kd 0.200000 0.156863 0.156863
Ks 0.330000 0.330000 0.330000

