# ur10_robotiq_2f_140 dependencies
- git:
    local-name: ur10_robotiq_2f_140
    uri: 'https://github.com/Badenhoop/ur10_robotiq_2f_140'
    version: master
- git: 
    local-name: universal_robot
    uri: 'https://github.com/ros-industrial/universal_robot.git'
    version: kinetic-devel
- git:
    local-name: roboticsgroup_gazebo_plugins
    uri: 'https://github.com/roboticsgroup/roboticsgroup_gazebo_plugins'
    version: master
- git:
    local-name: gazebo-pkgs
    uri: 'https://github.com/Badenhoop/gazebo-pkgs'
    version: master

# Moveit dependencies
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: master
- git:
    local-name: geometric_shapes
    uri: https://github.com/ros-planning/geometric_shapes.git
    version: noetic-devel
- git:
    local-name: moveit
    uri: https://github.com/ros-planning/moveit.git
    version: master
- git:
    local-name: rviz_visual_tools
    uri: https://github.com/PickNikRobotics/rviz_visual_tools
    version: master
- git:
    local-name: moveit_visual_tools
    uri: https://github.com/ros-planning/moveit_visual_tools.git
    version: master
- git:
    local-name: moveit_tutorials
    uri: https://github.com/ros-planning/moveit_tutorials.git
    version: master
- git:
    local-name: panda_moveit_config
    uri: https://github.com/ros-planning/panda_moveit_config.git
    version: melodic-devel

# Mesh display plugin
- git:
    local-name: rviz_mesh_display
    uri: https://github.com/RoboStack/rviz_mesh_display
    version: master