<?xml version='1.0'?>
<sdf version='1.0'>
  <model name='IKEA_chair_VILMAR'>
    <static>1</static>
    <link name='link_0'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ikea_models/meshes/IKEA_chair_VILMAR/nojitter_png_68c7f82dd1e1634d9338458f802f5ad7_obj0/68c7f82dd1e1634d9338458f802f5ad7_obj0_object.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://ikea_models/meshes/IKEA_chair_VILMAR/nojitter_png_68c7f82dd1e1634d9338458f802f5ad7_obj0/68c7f82dd1e1634d9338458f802f5ad7_obj0_object.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
