#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl _Metal_Corrogated_Shiny_1
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd fusion_table_2_obj0_object/_Metal_Corrogated_Shiny_1.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Wood_Cherry_Original
Ka 0.000000 0.000000 0.000000
Kd 0.258824 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd fusion_table_2_obj0_object/Wood_Cherry_Original.jpg

