#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl Material2
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.074510 0.035294
Ks 0.330000 0.330000 0.330000
map_Kd klubbo_table_3_obj0_object/Material2.jpg

newmtl Metal_Aluminum_Anodized
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd klubbo_table_3_obj0_object/Metal_Aluminum_Anodized.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

