<?xml version='1.0'?>
<sdf version='1.0'>
  <model name='IKEA_chair_BERNHARD'>
    <static>0</static>
    <link name='link_0'>
      <inertial>
        <mass>1.3736161501221014</mass>
        <inertia>
          <ixx>4321.037638166415</ixx>
          <ixy>29.70039444097234</ixy>
          <ixz>-4.7420212019615215</ixz>
          <iyy>3161.203285538181</iyy>
          <iyz>-519.8593396724973</iyz>
          <izz>4700.898343574465</izz>
        </inertia>
        <pose frame=''>0.407929 0.245139 -0.389436 0 -0 0</pose>
      </inertial>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 1.58096 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ikea_models/meshes/IKEA_chair_BERNHARD/nojitter_png_bernhard_chair_obj0/bernhard_chair_obj0_object.obj</uri>
            <scale>0.025400 0.025400 0.025400</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0 0 1.58096 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ikea_models/meshes/IKEA_chair_BERNHARD/nojitter_png_bernhard_chair_obj0/bernhard_chair_obj0_object.obj</uri>
            <scale>0.025400 0.025400 0.025400</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>