#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl ikea_wardrobe1
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1.jpg

newmtl Material1
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.600000 0.533333
Ks 0.330000 0.330000 0.330000

newmtl ikea_wardrobe1_1_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_1_.jpg

newmtl ikea_wardrobe1_2_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_2_.jpg

newmtl ikea_wardrobe1_3_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_3_.jpg

newmtl ikea_wardrobe1_4_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_4_.jpg

newmtl ikea_wardrobe1_5_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_5_.jpg

newmtl ikea_wardrobe1_6_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_6_.jpg

newmtl ikea_wardrobe1_7_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_7_.jpg

newmtl ikea_wardrobe1_8_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_8_.jpg

newmtl ikea_wardrobe1_9_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_9_.jpg

newmtl ikea_wardrobe1_10_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_10_.jpg

newmtl ikea_wardrobe1_11_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_11_.jpg

newmtl ikea_wardrobe1_12_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_12_.jpg

newmtl ikea_wardrobe1_13_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_13_.jpg

newmtl ikea_wardrobe1_14_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_14_.jpg

newmtl ikea_wardrobe1_15_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_15_.jpg

newmtl ikea_wardrobe1_16_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_16_.jpg

newmtl ikea_wardrobe1_17_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_17_.jpg

newmtl ikea_wardrobe1_18_
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.898039 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd cf5ff6be0bd01eb37d973a687f2079_obj0_object/ikea_wardrobe1_18_.jpg

