#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Material2
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.330000 0.330000 0.330000
map_Kd karlstad_sofa_1_obj0_object/Material2.jpg

newmtl Material3
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.760784 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd karlstad_sofa_1_obj0_object/Material3.jpg

