#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl Material4
Ka 0.000000 0.000000 0.000000
Kd 0.258824 0.258824 0.258824
Ks 0.330000 0.330000 0.330000
map_Kd karlstad_sofa_3_obj0_object/Material4.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Material5
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.760784 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd karlstad_sofa_3_obj0_object/Material5.jpg

newmtl Material9
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.330000 0.330000 0.330000
map_Kd karlstad_sofa_3_obj0_object/Material9.jpg

