#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Metal_Corrogated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd 68c7f82dd1e1634d9338458f802f5ad7_obj0_object/Metal_Corrogated_Shiny.jpg

newmtl Wood_Board_Cork
Ka 0.000000 0.000000 0.000000
Kd 0.843137 0.788235 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd 68c7f82dd1e1634d9338458f802f5ad7_obj0_object/Wood_Board_Cork.jpg

